@import './theme.scss'

html, body
    height: 100%
body
    margin: 20px
    padding: 12px

.toolbar-spacer
    flex: 1 1 auto

main
    margin: 2rem 2rem

h1,h2,h3,h4,p,strong
    margin: 12px

iframe
    margin: 10px